<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dog"
            type="com.example.mydogs.model.DogBreeds" />
        <!-- <variable
             name="listener"
             type="com.example.mydogs.Utills.DogClickListener" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:padding="2dp">
        <!--   android:onClick="@{listener::onDogClicked}"-->

        <TextView
            android:id="@+id/dogId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(dog.uuid)}"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/dogIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:imageUrl="@{dog.imageUrl}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/dogName"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{dog.dogBreed}" />

            <TextView
                android:id="@+id/dogLifeSpan"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{dog.lifeSpan}" />
        </LinearLayout>

    </LinearLayout>
</layout>